# kafka-messages-demo

./: .gitignore  .project  pom.xml
src/main/conf/: config-sample.yaml.sample
src/main/java/org/workspace7/demos/: App.java
src/main/java/org/workspace7/demos/model/: Status.java  User.java
src/main/java/org/workspace7/demos/stream/: JsonChunkWriteStream.java
src/test/java/org/workspace7/demos/: AppTest.java
